# Getting started with Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['bikal','amrit','roy','sagar'],
    "marks":[92,34,24,17],
    "city":['rampur','ktm','chitwan','india']
    }

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    name  marks     city
0  bikal     92   rampur
1  amrit     34      ktm
2    roy     24  chitwan
3  sagar     17    india

In [5]:
df.to_csv('friends.csv')

** df.to_csv('friends.csv',index=false) **  >>>> This prints without 0,1,2,3 index i.e no numbering index

In [6]:
df.head(2)

    name  marks    city
0  bikal     92  rampur
1  amrit     34     ktm

In [7]:
df.tail(2)

    name  marks     city
2    roy     24  chitwan
3  sagar     17    india

In [8]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [9]:
vehicle = pd.read_csv('vehicle.csv')
vehicle = vehicle.drop(columns=['Unnamed: 0'])

In [10]:
vehicle

   Vehicle no  Speed     City
0         220     50      Ktm
1         221     50  Pokhara
2         222     55  Chitwan
3         223     35  Birgunj

In [11]:
vehicle['Speed']

0    50
1    50
2    55
3    35
Name: Speed, dtype: int64

In [12]:
vehicle['Speed'][0]

np.int64(50)

In [13]:
vehicle['Speed'][0] = 50

/var/folders/bh/jz5vp95937s07wht2tcpxdqh0000gn/T/ipykernel_36546/3158763169.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vehicle['Speed'][0] = 50

** The error above is ignorable **

In [14]:
vehicle.to_csv('vehicle.csv')

In [15]:
ser = pd.Series(np.random.rand(34))

In [16]:
ser

0     0.921655
1     0.845703
2     0.977404
3     0.141453
4     0.606389
5     0.205607
6     0.172510
7     0.253957
8     0.249295
9     0.143321
10    0.598113
11    0.649676
12    0.526019
13    0.771378
14    0.502866
15    0.172489
16    0.902297
17    0.053997
18    0.529436
19    0.520721
20    0.413705
21    0.562452
22    0.444714
23    0.205340
24    0.490028
25    0.431450
26    0.648713
27    0.401961
28    0.173284
29    0.033897
30    0.179869
31    0.576324
32    0.336927
33    0.873805
dtype: float64

In [17]:
type(ser)

pandas.core.series.Series

In [18]:
newdf = pd.DataFrame(np.random.rand(330,5),index=np.arange(330))

In [19]:
newdf.head()

          0         1         2         3         4
0  0.724413  0.531528  0.158479  0.033101  0.523853
1  0.716059  0.665060  0.146732  0.575590  0.383680
2  0.424212  0.897671  0.046207  0.512075  0.714798
3  0.757714  0.629304  0.271159  0.566558  0.510914
4  0.802542  0.256480  0.678897  0.911150  0.285388

In [20]:
newdf

            0         1         2         3         4
0    0.724413  0.531528  0.158479  0.033101  0.523853
1    0.716059  0.665060  0.146732  0.575590  0.383680
2    0.424212  0.897671  0.046207  0.512075  0.714798
3    0.757714  0.629304  0.271159  0.566558  0.510914
4    0.802542  0.256480  0.678897  0.911150  0.285388
..        ...       ...       ...       ...       ...
325  0.014115  0.002402  0.146005  0.607421  0.120682
326  0.756869  0.716341  0.281032  0.706281  0.423594
327  0.353321  0.333312  0.874143  0.126334  0.056605
328  0.352483  0.026380  0.372444  0.524176  0.671655
329  0.347675  0.835974  0.758856  0.316754  0.697666

[330 rows x 5 columns]

In [21]:
type(newdf)

pandas.core.frame.DataFrame

In [22]:
newdf.describe()

                0           1           2           3           4
count  330.000000  330.000000  330.000000  330.000000  330.000000
mean     0.492219    0.491037    0.513457    0.528269    0.497229
std      0.289412    0.291723    0.284379    0.283298    0.273988
min      0.004197    0.002402    0.003521    0.000982    0.000137
25%      0.242578    0.241719    0.260760    0.291934    0.277625
50%      0.492661    0.503772    0.520606    0.567630    0.484977
75%      0.735717    0.750845    0.749496    0.769981    0.737799
max      0.990559    0.999281    0.991504    0.998122    0.999539

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf[0][0]="bikal"

/var/folders/bh/jz5vp95937s07wht2tcpxdqh0000gn/T/ipykernel_36546/3696144633.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="bikal"
/var/folders/bh/jz5vp95937s07wht2tcpxdqh0000gn/T/ipykernel_36546/3696144633.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'bikal' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="bikal"

** Above error is ignorable**

In [25]:
newdf.head()

          0         1         2         3         4
0     bikal  0.531528  0.158479  0.033101  0.523853
1  0.716059  0.665060  0.146732  0.575590  0.383680
2  0.424212  0.897671  0.046207  0.512075  0.714798
3  0.757714  0.629304  0.271159  0.566558  0.510914
4  0.802542  0.256480  0.678897  0.911150  0.285388

In [26]:
newdf.to_numpy()

array([['bikal', 0.5315275098412165, 0.15847922620916577,
        0.033101236148736723, 0.5238531221143317],
       [0.7160589647374205, 0.6650604113852603, 0.14673230739797571,
        0.5755898027230565, 0.3836802543017507],
       [0.4242124315690432, 0.8976714510996113, 0.04620732456363286,
        0.5120745573348757, 0.7147980579928179],
       ...,
       [0.35332072091705424, 0.33331165104137916, 0.8741432695777819,
        0.1263335314542453, 0.056604562337452036],
       [0.3524828924620468, 0.026379995669175482, 0.3724436938645066,
        0.5241762043546822, 0.6716553832449597],
       [0.3476750738882224, 0.8359744217433738, 0.758856104691789,
        0.31675370541059, 0.697665820418105]], dtype=object)

In [27]:
newdf[0][0]=0.2

In [28]:
newdf.head()

          0         1         2         3         4
0       0.2  0.531528  0.158479  0.033101  0.523853
1  0.716059  0.665060  0.146732  0.575590  0.383680
2  0.424212  0.897671  0.046207  0.512075  0.714798
3  0.757714  0.629304  0.271159  0.566558  0.510914
4  0.802542  0.256480  0.678897  0.911150  0.285388

In [29]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,320,321,322,323,324,325,326,327,328,329
0,0.2,0.716059,0.424212,0.757714,0.802542,0.198499,0.314166,0.48799,0.949693,0.757801,...,0.971143,0.382838,0.150381,0.042386,0.055835,0.014115,0.756869,0.353321,0.352483,0.347675
1,0.531528,0.66506,0.897671,0.629304,0.25648,0.879421,0.343577,0.074392,0.598423,0.921096,...,0.171956,0.545987,0.912578,0.418282,0.014699,0.002402,0.716341,0.333312,0.02638,0.835974
2,0.158479,0.146732,0.046207,0.271159,0.678897,0.599719,0.644275,0.601715,0.81666,0.240788,...,0.93184,0.677437,0.607902,0.43148,0.950121,0.146005,0.281032,0.874143,0.372444,0.758856
3,0.033101,0.57559,0.512075,0.566558,0.91115,0.481594,0.330134,0.622705,0.950949,0.783187,...,0.810162,0.762874,0.910667,0.461377,0.894838,0.607421,0.706281,0.126334,0.524176,0.316754
4,0.523853,0.38368,0.714798,0.510914,0.285388,0.88649,0.814128,0.733658,0.659108,0.058644,...,0.739497,0.378104,0.834332,0.513762,0.930205,0.120682,0.423594,0.056605,0.671655,0.697666

In [30]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
329  0.347675  0.835974  0.758856  0.316754  0.697666
328  0.352483  0.026380  0.372444  0.524176  0.671655
327  0.353321  0.333312  0.874143  0.126334  0.056605
326  0.756869  0.716341  0.281032  0.706281  0.423594
325  0.014115  0.002402  0.146005  0.607421  0.120682
..        ...       ...       ...       ...       ...
4    0.802542  0.256480  0.678897  0.911150  0.285388
3    0.757714  0.629304  0.271159  0.566558  0.510914
2    0.424212  0.897671  0.046207  0.512075  0.714798
1    0.716059  0.665060  0.146732  0.575590  0.383680
0         0.2  0.531528  0.158479  0.033101  0.523853

[330 rows x 5 columns]

In [31]:
newdf.head()

          0         1         2         3         4
0       0.2  0.531528  0.158479  0.033101  0.523853
1  0.716059  0.665060  0.146732  0.575590  0.383680
2  0.424212  0.897671  0.046207  0.512075  0.714798
3  0.757714  0.629304  0.271159  0.566558  0.510914
4  0.802542  0.256480  0.678897  0.911150  0.285388

In [32]:
newdf[0]

0           0.2
1      0.716059
2      0.424212
3      0.757714
4      0.802542
         ...
325    0.014115
326    0.756869
327    0.353321
328    0.352483
329    0.347675
Name: 0, Length: 330, dtype: object

In [33]:
type(newdf[0])

pandas.core.series.Series

In [34]:
newdf.describe()

                1           2           3           4
count  330.000000  330.000000  330.000000  330.000000
mean     0.491037    0.513457    0.528269    0.497229
std      0.291723    0.284379    0.283298    0.273988
min      0.002402    0.003521    0.000982    0.000137
25%      0.241719    0.260760    0.291934    0.277625
50%      0.503772    0.520606    0.567630    0.484977
75%      0.750845    0.749496    0.769981    0.737799
max      0.999281    0.991504    0.998122    0.999539

In [35]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [38]:
newdf[0][0]="bikal"

In [39]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [40]:
newdf.head()

          0         1         2         3         4
0     bikal  0.531528  0.158479  0.033101  0.523853
1  0.716059  0.665060  0.146732  0.575590  0.383680
2  0.424212  0.897671  0.046207  0.512075  0.714798
3  0.757714  0.629304  0.271159  0.566558  0.510914
4  0.802542  0.256480  0.678897  0.911150  0.285388

In [41]:
newdf2 = newdf

In [42]:
newdf2[0][0]=9783

In [43]:
newdf

            0         1         2         3         4
0        9783  0.531528  0.158479  0.033101  0.523853
1    0.716059  0.665060  0.146732  0.575590  0.383680
2    0.424212  0.897671  0.046207  0.512075  0.714798
3    0.757714  0.629304  0.271159  0.566558  0.510914
4    0.802542  0.256480  0.678897  0.911150  0.285388
..        ...       ...       ...       ...       ...
325  0.014115  0.002402  0.146005  0.607421  0.120682
326  0.756869  0.716341  0.281032  0.706281  0.423594
327  0.353321  0.333312  0.874143  0.126334  0.056605
328  0.352483  0.026380  0.372444  0.524176  0.671655
329  0.347675  0.835974  0.758856  0.316754  0.697666

[330 rows x 5 columns]

In [44]:
newdf2=newdf.copy()

In [45]:
newdf.loc[0,0]=654

In [46]:
newdf.head(2)

          0         1         2         3         4
0       654  0.531528  0.158479  0.033101  0.523853
1  0.716059  0.665060  0.146732  0.575590  0.383680

In [47]:
newdf.columns = list("ABCDE")

In [48]:
newdf

            A         B         C         D         E
0         654  0.531528  0.158479  0.033101  0.523853
1    0.716059  0.665060  0.146732  0.575590  0.383680
2    0.424212  0.897671  0.046207  0.512075  0.714798
3    0.757714  0.629304  0.271159  0.566558  0.510914
4    0.802542  0.256480  0.678897  0.911150  0.285388
..        ...       ...       ...       ...       ...
325  0.014115  0.002402  0.146005  0.607421  0.120682
326  0.756869  0.716341  0.281032  0.706281  0.423594
327  0.353321  0.333312  0.874143  0.126334  0.056605
328  0.352483  0.026380  0.372444  0.524176  0.671655
329  0.347675  0.835974  0.758856  0.316754  0.697666

[330 rows x 5 columns]

In [49]:
newdf.loc[0,'A']=65545

In [50]:
newdf.head(3)

          A         B         C         D         E
0     65545  0.531528  0.158479  0.033101  0.523853
1  0.716059  0.665060  0.146732  0.575590  0.383680
2  0.424212  0.897671  0.046207  0.512075  0.714798

In [51]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.146732  0.575590
2  0.046207  0.512075

In [52]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
5    0.198499  0.879421  0.599719  0.481594  0.886490
12    0.00802  0.643103  0.200501  0.019651  0.635189
15   0.251854  0.524606  0.335816  0.798962  0.484677
16   0.173367  0.890165  0.820518  0.808727  0.502830
17   0.237116  0.310211  0.519688  0.928817  0.134070
..        ...       ...       ...       ...       ...
315  0.036215  0.821843  0.829076  0.702752  0.018189
322  0.150381  0.912578  0.607902  0.910667  0.834332
323  0.042386  0.418282  0.431480  0.461377  0.513762
324  0.055835  0.014699  0.950121  0.894838  0.930205
325  0.014115  0.002402  0.146005  0.607421  0.120682

[101 rows x 5 columns]

In [53]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']<0.2)]

            A         B         C         D         E
27   0.017256  0.570313  0.137651  0.608308  0.561037
46   0.015172  0.116861  0.182116  0.660425  0.761913
50   0.275496  0.832361  0.165370  0.691440  0.519918
57   0.296406  0.063713  0.066732  0.324787  0.698376
70   0.060409  0.808563  0.151528  0.282207  0.541727
80   0.187491  0.156075  0.066055  0.595694  0.032625
93   0.043778  0.534533  0.127867  0.909268  0.460170
125  0.267519  0.139424  0.024944  0.838041  0.234085
136  0.060258  0.127320  0.075358  0.094212  0.359788
202  0.061741  0.671970  0.131260  0.507617  0.520657
214  0.222599  0.139452  0.057321  0.923677  0.351835
216  0.154147  0.795128  0.045165  0.792851  0.908896
229  0.197387  0.867533  0.050464  0.683137  0.318217
233  0.195332  0.512146  0.028027  0.420473  0.783676
236  0.089178  0.991722  0.093640  0.789814  0.001840
247  0.019913  0.414875  0.090010  0.510943  0.942930
325  0.014115  0.002402  0.146005  0.607421  0.120682

In [54]:
newdf.head(2)

          A         B         C         D         E
0     65545  0.531528  0.158479  0.033101  0.523853
1  0.716059  0.665060  0.146732  0.575590  0.383680

In [59]:
newdf.iloc[0,4]

np.float64(0.5238531221143317)

In [60]:
newdf['B'] = None

In [61]:
newdf

            A     B         C         D         E
0       65545  None  0.158479  0.033101  0.523853
1    0.716059  None  0.146732  0.575590  0.383680
2    0.424212  None  0.046207  0.512075  0.714798
3    0.757714  None  0.271159  0.566558  0.510914
4    0.802542  None  0.678897  0.911150  0.285388
..        ...   ...       ...       ...       ...
325  0.014115  None  0.146005  0.607421  0.120682
326  0.756869  None  0.281032  0.706281  0.423594
327  0.353321  None  0.874143  0.126334  0.056605
328  0.352483  None  0.372444  0.524176  0.671655
329  0.347675  None  0.758856  0.316754  0.697666

[330 rows x 5 columns]

In [72]:
df = pd.DataFrame({
    'ID': [1, 2, 2],
    'Name': ['Alice', 'Bob', 'Bob'],
    'Score': [95, 95, 87]
})

In [73]:
df

   ID   Name  Score
0   1  Alice     95
1   2    Bob     95
2   2    Bob     87

In [74]:
df.drop_duplicates(subset=['Name'])

   ID   Name  Score
0   1  Alice     95
1   2    Bob     95

** Create a  DataFrame containing only integer values with 3 rows and 2 columns. After creating the DataFrame, apply the following methods and observe their outputs:

df.describe()
df.mean()
df.corr()
df.count()
df.max()
df.min()
df.median()
df.std()

In [75]:
df = pd.DataFrame({
    'Column1': [10, 20, 30],
    'Column2': [5, 15, 25]
})

In [76]:
df

   Column1  Column2
0       10        5
1       20       15
2       30       25

In [77]:
df.describe()

       Column1  Column2
count      3.0      3.0
mean      20.0     15.0
std       10.0     10.0
min       10.0      5.0
25%       15.0     10.0
50%       20.0     15.0
75%       25.0     20.0
max       30.0     25.0

In [79]:
df.mean()

Column1    20.0
Column2    15.0
dtype: float64

In [80]:
df.corr()

         Column1  Column2
Column1      1.0      1.0
Column2      1.0      1.0

In [81]:
df.count()

Column1    3
Column2    3
dtype: int64

In [82]:
df.max()

Column1    30
Column2    25
dtype: int64

In [83]:
df.min()

Column1    10
Column2     5
dtype: int64

In [84]:
df.median()

Column1    20.0
Column2    15.0
dtype: float64

In [85]:
df.std()

Column1    10.0
Column2    10.0
dtype: float64

In [105]:
data = pd.read_excel("data.xls", index_col=0,sheet_name="Sheet2")

In [106]:
data

   Vehicle no  Speed        City
0         220     50  Bhairahawa
1         221     50      Butwal
2         222     70  biratnagar
3         223     35     Birgunj